# MyApp

./: README.md  settings.gradle
DataStorage/src/main/java/com/stt/fengdatastorage/persistencedata/: FilePersistenceTest.java
DataStorage/src/main/java/com/stt/fengdatastorage/uavosdemo/uavosdb/: UAVOSDBHelper.java
DataStorage/src/main/res/layout/: activity_data_db.xml  activity_data_file_persistence.xml  activity_data_sp.xml
app/: build.gradle
app/src/androidTest/java/com/fengpy/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengpy/myapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/fengpy/myapp/dbdemo/: DBDemoActivity.java  DataInfo.java  MyDatabaseHelper.java  TaskAdapter.java  TaskInfo.java
app/src/main/java/com/fengpy/myapp/gaode/: GaodeActivity.java
app/src/main/java/com/fengpy/myapp/gaodedemo/: BandRangeSetting.java  BandSetting.java  ConfigManager.java  DataInfo.java  GaodeDemoActivity.java  MapOperaUtil.java
app/src/main/java/com/fengpy/myapp/jsonanalysis/: AnalyzeJsonActivity.java
app/src/main/java/com/fengpy/myapp/recyclerviewcheckbox/: Fruit.java  RecycleviewCheckboxActivity.java
app/src/main/java/com/fengpy/myapp/settingdemo/: SettingActivity.java
app/src/main/java/com/fengpy/myapp/tabdemo/: Tab1.java  Tab2.java  Tab3.java  TabDemoActivity.java  tabreadme
app/src/main/res/layout/: activity_db_demo.xml  activity_gaode_demo.xml  activity_main.xml  activity_tab_demo.xml  tab_footer.xml  tab_tab1.xml  tab_tab2.xml  tab_tab3.xml  task_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/fengpy/myapp/: ExampleUnitTest.java
litepaldemo/src/main/assets/: litepal.xml
mvpdemo/src/main/: readme_mvp
mvpdemo/src/main/java/com/stt/mvpdemo/demo1/view/: IUserLoginView.java
